@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

/* Vanilla CSS - No Tailwind dependency required */


:root {
          --bg-gradient-start: #0f0c29;
          --bg-gradient-mid: #302b63;
          --bg-gradient-end: #24243e;
          --accent: #ff007a;
          --accent-secondary: #00d4ff;
}

body {
          margin: 0;
          font-family: 'Outfit', sans-serif;
          -webkit-font-smoothing: antialiased;
          background: linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-mid), var(--bg-gradient-end));
          background-attachment: fixed;
          color: white;
}

/* Glassmorphism Utilities */
.glass-panel {
          background: rgba(255, 255, 255, 0.05);
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass-card {
          background: rgba(255, 255, 255, 0.03);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.05);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.glass-tag {
          background: rgba(0, 0, 0, 0.4);
          backdrop-filter: blur(4px);
}

.glass-input {
          background: rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(255, 255, 255, 0.1);
          color: white;
}

.glass-input:focus {
          background: rgba(0, 0, 0, 0.4);
          border-color: var(--accent);
}

/* Custom Buttons */
.btn-primary {
          background: linear-gradient(90deg, #ff007a, #ff5e62);
          color: white;
          border: none;
          cursor: pointer;
}

.btn-primary:hover {
          filter: brightness(1.1);
}

.btn-secondary {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: white;
          transition: all 0.2s;
}

.btn-secondary:hover {
          background: rgba(255, 255, 255, 0.2);
}

.text-accent {
          color: var(--accent);
}

/* Utilities manual since no Tailwind setup usually (but I used tailwind directives in code, 
   wait I need to process them. If using standard CSS, I should replace tailwind directives with raw CSS or ensure Tailwind is installed)
   
   CORRECTION: I manually created package.json without Tailwind. 
   So I must provide standard CSS equivalents for utility classes used in JSX.
*/

/* Helper Classes replacing Tailwind ones used in App.jsx */
.bg-gradient {
          /* Handled in body */
          min-height: 100vh;
}

.p-8 {
          padding: 2rem;
}

.max-w-6xl {
          max-width: 72rem;
}

.mx-auto {
          margin-left: auto;
          margin-right: auto;
}

.flex {
          display: flex;
}

.flex-col {
          flex-direction: column;
}

.justify-between {
          justify-content: space-between;
}

.justify-center {
          justify-content: center;
}

.items-center {
          align-items: center;
}

.gap-3 {
          gap: 0.75rem;
}

.gap-4 {
          gap: 1rem;
}

.gap-6 {
          gap: 1.5rem;
}

.mb-10 {
          margin-bottom: 2.5rem;
}

.mb-6 {
          margin-bottom: 1.5rem;
}

.mb-4 {
          margin-bottom: 1rem;
}

.mt-2 {
          margin-top: 0.5rem;
}

.p-3 {
          padding: 0.75rem;
}

.p-4 {
          padding: 1rem;
}

.p-6 {
          padding: 1.5rem;
}

.rounded-lg {
          border-radius: 0.5rem;
}

.rounded-xl {
          border-radius: 0.75rem;
}

.rounded-2xl {
          border-radius: 1rem;
}

.px-4 {
          padding-left: 1rem;
          padding-right: 1rem;
}

.py-3 {
          padding-top: 0.75rem;
          padding-bottom: 0.75rem;
}

.font-bold {
          font-weight: 700;
}

.font-semibold {
          font-weight: 600;
}

.text-3xl {
          font-size: 1.875rem;
          line-height: 2.25rem;
}

.text-2xl {
          font-size: 1.5rem;
          line-height: 2rem;
}

.text-xl {
          font-size: 1.25rem;
          line-height: 1.75rem;
}

.text-lg {
          font-size: 1.125rem;
          line-height: 1.75rem;
}

.text-sm {
          font-size: 0.875rem;
          line-height: 1.25rem;
}

.text-xs {
          font-size: 0.75rem;
          line-height: 1rem;
}

.tracking-tight {
          letter-spacing: -0.025em;
}

.shadow-lg {
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.text-white {
          color: white;
}

.text-gray-300 {
          color: #d1d5db;
}

.text-green-400 {
          color: #4ade80;
}

.text-blue-300 {
          color: #93c5fd;
}

.underline {
          text-decoration: underline;
}

.grid {
          display: grid;
}

.grid-cols-1 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* Media Queries for Grid would be needed, keeping simple mobile-first or assume desktop? 
   I'll add simple media query here for responsiveness */

@media (min-width: 768px) {
          .md\:grid-cols-2 {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
          }

          .md\:flex-row {
                    flex-direction: row;
          }
}

@media (min-width: 1024px) {
          .lg\:grid-cols-3 {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
          }
}

.flex-1 {
          flex: 1 1 0%;
}

.truncate {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
}

.w-full {
          width: 100%;
}

.h-full {
          height: 100%;
}

.h-48 {
          height: 12rem;
}

.relative {
          position: relative;
}

.absolute {
          position: absolute;
}

.top-2 {
          top: 0.5rem;
}

.right-2 {
          right: 0.5rem;
}

.overflow-hidden {
          overflow: hidden;
}

.object-cover {
          object-fit: cover;
}

.transition-transform {
          transition-property: transform;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 150ms;
}

.hover\:scale-105:hover {
          transform: scale(1.05);
}

.line-clamp-2 {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
}

.col-span-full {
          grid-column: 1 / -1;
}

.text-center {
          text-align: center;
}

.py-20 {
          padding-top: 5rem;
          padding-bottom: 5rem;
}

/* Custom Animations */
.animate-fade-in-up {
          animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
          from {
                    opacity: 0;
                    transform: translateY(20px);
          }

          to {
                    opacity: 1;
                    transform: translateY(0);
          }
}